[
  {
    "remote": "github",
    "repository": "etahamad/device_xiaomi_sdm660-common",
    "target_path" : "device/xiaomi/sdm660-common",
    "branch": "dumaloo-release"
  },
  {
    "remote": "github",
    "repository": "etahamad/vendor_xiaomi_lavender",
    "target_path" : "vendor/xiaomi/lavender",
    "branch": "dumaloo-release"
  },
  {
    "remote": "github",
    "repository": "etahamad/vendor_xiaomi_sdm660-common",
    "target_path" : "vendor/xiaomi/sdm660-common",
    "branch": "dumaloo-release"
  },
  {
    "remote": "github",
    "repository": "etahamad/kernel_xiaomi_lavender",
    "target_path" : "kernel/xiaomi/sdm660",
    "branch": "dumaloo-release"
  },
  {
    "remote": "github",
    "repository": "etahamad/vendor_xiaomi_dirac",
    "target_path": "vendor/xiaomi/dirac",
    "branch": "fire"
  },
  {
    "remote": "github",
    "repository": "AOSP-11/hardware_qcom-caf_display_msm8998",
    "target_path": "hardware/qcom-caf/msm8998/display-r",
    "branch": "11"
  }
]
