[
  {
    "remote": "github",
    "repository": "lavender-sdm660/device_xiaomi_sdm660-common",
    "target_path" : "device/xiaomi/sdm660-common",
    "branch": "dumaloo-release"
  },
  {
    "remote": "github",
    "repository": "lavender-sdm660/vendor_xiaomi_lavender",
    "target_path" : "vendor/xiaomi/lavender",
    "branch": "dumaloo-release"
  },
  {
    "remote": "github",
    "repository": "lavender-sdm660/vendor_xiaomi_sdm660-common",
    "target_path" : "vendor/xiaomi/sdm660-common",
    "branch": "dumaloo-release"
  },
  {
    "remote": "github",
    "repository": "lavender-sdm660/kernel_xiaomi_lavender",
    "target_path" : "kernel/xiaomi/sdm660",
    "branch": "dumaloo-release"
  },
  {
    "remote": "github",
    "repository": "lavender-sdm660/vendor_xiaomi_dirac",
    "target_path": "vendor/xiaomi/dirac",
    "branch": "fire"
  }
]
